<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="assets/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        body{
            background-color: #202124;
        }
        .grid1{
            position: relative;
            top: 100px;
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-rows: 1fr 1fr ;
            height: 900px;
        }
        .thalaketukal{
            color: #FFA500;
            font-family: "Roboto", serif;
            font-size: 50px;
            font-style: normal;
            margin: 25px;
        }
        .paras{
            color: white;
            font-family: "Montserrat", serif;
            font-style: normal;
            margin: 2px;
            padding: 15px;
        }
        .Customer-Support{
            grid-row: 1;
            grid-column: 1;
        }
        .no-padin{
            padding: 0px !important;
        }
        .icons{
            font-size: 50px; 
            margin-left: 5px;
            
        }
        .Socials{
            grid-row: 1;
            grid-column: 2 / -1;
        }
        .Advertise{
            grid-row: 2;
            grid-column: 1 / 2;
        }
        .career{
            grid-row: 2;
            grid-column: 2 / 3;
        }
    
    </style>

</head>
<body>
    <div class="about-us-parent">
        <div class="nav-bar">
            <a href="index.html"><h1 class="nav-content" id="Title" >The Page</h1></a>
            <a href="index.html" class="nav-content"><h1>Home</h1></a>
            <a href="About-Us.html" class="nav-content"><h1> About Us</h1></a>
            <a href="Contact-us.html" class="nav-content"><h1> Contact Us</h1></a>
            <a href="Advertise.html" class="nav-content"><h1> Advertise With Us</h1></a>
            <a href="Our-Branches.html" class="nav-content"><h1> Career</h1></a>
        </div>
        <div class="grid1">
            <div class="Customer-Support">
                <h2 class="thalaketukal">Customer Support</h2>
                <p class="paras">At The Page, we prioritize our readers and clients above all else. Our dedicated customer support team is here to assist you with any queries, feedback, or concerns you may have. Whether you need help with your subscription, have questions about our articles, or wish to explore advertising opportunities, we ensure prompt and professional responses every time.</p>
                <p class="paras">Customer Support Ph.📞: +91-996496708</p>
                <p class="paras">Customer Support Email.📩: ThePage-Customer-Support@gmail.com</p>
            </div>
            <div class="Socials">
                <h2 class="thalaketukal">Find Us on Social Media</h2>
                <p class="paras">Stay updated with the latest news, behind-the-scenes stories, and exclusive updates from The Page. Follow us on your favorite platforms!</p>
                <p class="para no-padin"><a href="" class="paras">Follow us on Twitter for real-time news. <i class="fab fa-twitter icons" ></i></a></p>
                <p class="paras no-padin"><a href="" class="paras">Subscribe to our YouTube channel for in-depth stories<i class="fab fa-youtube icons" ></i></a></p>
                <p class="paras no-padin"><a href="" class="paras">Professional updates, partnerships, and hiring in linkedin  <i class="fab fa-linkedin icons" ></i></a></p>
                <p class="paras no-padin"><a href="" class="paras">Follow us on Instagram for real-time news. <i class="fab fa-instagram icons" ></i></a></p>

            </div>
            <div class="Advertise">
                <h2 class="thalaketukal">Want to Advertise With us</h2>
                <p class="paras">Reach a wide, engaged audience by advertising with The Page. Whether you want to promote your brand, launch a campaign, or connect with potential customers, we provide tailored solutions to amplify your message.See more at<a href="/other-page/Advertise.html" class="paras" style="text-decoration: underline;"> here</a></p>
            </div>
            <div class="career">
                <h2 class="thalaketukal">Want to be a part of our team?</h2>
                <p class="paras">Join The Page and become part of a dynamic team shaping the future of news and storytelling. We’re passionate about delivering impactful journalism and fostering a creative, collaborative workplace.Click <a href="/other-page/Our-Branches.html" class="paras" style="text-decoration: underline;">here</a> for more information</p>
            </div>
        </div>
    </div>
</body>
</html>
