<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link href="assets/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #202124;
        }
        .thalaketukal{
            color: #FFA500;
            font-family: "Roboto", serif;
            font-size: 45px;
            font-style: normal;
            margin: 25px;
        }
        .parent{
            position: relative;
            top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            height: 1400px;
        }
        .sec1{
            grid-row: 1;
            grid-column: 1 / -1;
        }
        .paras{
            color: white;
            font-family: "Montserrat", serif;
            font-style: normal;
            margin: 2px;
            padding: 5px;
        }
        .sec2{
            grid-row: 2 / -1;
            grid-column: 1;
            background-color: #13151a;
        }
        .movethefkout{
            margin-left: 30px;
        }
        .sec3{
            grid-row: 2/ -1;
            grid-column: 2;
            background-color: #FF5C00;
        }
        .sec3txt{
            color: #13151a !important;
            margin-left: 20px;
        }
    </style>

</head>
<body>
    <div class="about-us-parent">
        <div class="nav-bar">
            <a href="index.html"><h1 class="nav-content" id="Title" >The Page</h1></a>
            <a href="index.html" class="nav-content"><h1>Home</h1></a>
            <a href="About-Us.html" class="nav-content"><h1> About Us</h1></a>
            <a href="Contact-us.html" class="nav-content"><h1> Contact Us</h1></a>
            <a href="Advertise.html" class="nav-content"><h1> Advertise With Us</h1></a>
            <a href="Our-Branches.html" class="nav-content"><h1> Career</h1></a>
        </div>
       <div class="parent">
        <div class="sec1">
            <h2 class="thalaketukal" style="font-size: 100px;text-align: center;">We are hiring right now!!<br>Build your Career with us</h2>

        </div>
        <div class="sec2">
            <h2 class="thalaketukal">Join Our Team @ The Page</h2>
            <p class="paras">At The Page, we are more than just a newspaper – we are a passionate community dedicated to bringing impactful stories to life. Our mission is to inform, inspire, and engage our readers with timely, accurate, and compelling content. We believe in the power of words and the importance of responsible journalism to shape a better future.

                We’re always looking for talented, driven individuals who share our vision and want to contribute to our journey of excellence. Whether you're a seasoned journalist, a creative designer, or a tech enthusiast, there’s a place for you at The Page. Here, we foster a collaborative, innovative, and supportive environment where every team member has the opportunity to grow and make a difference.
                
                If you're looking for a dynamic, rewarding career in journalism and media, we invite you to explore our open positions and become a part of our story.
                
                </p>
            <h2 class="thalaketukal">Benefits & Perks @ The Page</h2>
            <ul class="paras"><p class="paras">At The Page, we offer a range of benefits and perks to support your well-being and professional growth:

                <li class="movethefkout">Healthcare Coverage: Comprehensive medical, dental, and vision plans.</li>
                <li class="movethefkout">Balance: Flexible hours, generous paid time off, and remote work options.</li>
                <li class="movethefkout">Development: Ongoing training, mentorship, and career advancement opportunities.</li> 
                <li class="movethefkout">Perks: Team events, employee discounts, and referral bonuses.</li> 
                <li class="movethefkout"> believe in creating an environment where you can thrive both personally and professionally.</li></p></ul>
            <h2 class="thalaketukal">How to Apply?</h2>
            <p class="paras">To apply send us your Job application through our email📩:<br><u>The-Page-HR-Dept@gmail.com</u></p>
        </div>
        <div class="sec3">
            <h2 class="thalaketukal sec3txt">Current Job openings</h2>
            <ol class="paras sec3txt">
                <li>Junior Reporter:</li>
                <ul class="paras sec3txt">
                    <li>Location: The Page Calicut branch, Kozhikode (In-office)</li>
                    <li>Job Type: Full-time</li>
                    <li><b>Responsibilities:</b>
                        <ul class="paras sec3txt">
                            <li>Research, write, and edit in-depth news stories.</li>
                            <li>Conduct interviews and gather information from reliable sources.</li>
                            <li>Collaborate with editors and other team members to produce quality content.</li>
                        </ul></li>
                    <li><b>Requirments:</b>
                        <ul class="paras sec3txt">
                            <li>Bachelor of journalism degree</li>
                            <li>Excellent communication and research abilities.</li>
                            <li>Strong writing and editing skills.</li>
                        </ul>
                    </li>
                    </ul>
                <li>Graphic designer
                    <ul class="paras sec3txt">
                        <li>Location: The Page Kochi Branch, Kaloor</li>
                        <li>Job type:Full time</li>
                        <li><b>Responsibilities</b>
                            <ul class="paras sec3txt">
                                <li>Create visually engaging designs for online and print publications.</li>
                                <li>Collaborate with editorial teams to develop layouts and visual content.</li>
                                <li>Maintain brand consistency across all platforms.</li>
                            </ul>
                        </li>
                        <li><b>Requirments</b>
                            <ul class="paras sec3txt">
                                <li>2+ years of experience in Graphics design</li>
                                <li>Strong Portfolio showcasing design skilss</li>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ol>
            <h2 class="thalaketukal sec3txt">Not Currently Hiring for Your Role?</h2>
            <p class="paras sec3txt">While we may not have an immediate opening that aligns with your skills, we encourage you to reach out. If you believe your expertise could be a valuable addition to our team, please feel free to send us an email with your qualifications. We are always open to considering talented professionals and may have opportunities in the future.

            </p>


        </div>
        <div>
        
    </div>
</body>
</html>
