<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        
      }
      .pricing-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:20px;
        align-items: center;
        height: 100vh;
        
      }
      .pricing-plan{
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        min-width: 390px;
        flex-grow: 1;
        align-items: center;
        text-align: center;
        padding: 20px;
        background-color: cornflowerblue;
        
      }
      .plan-features{
        list-style: none;
        margin: 5px;
      }
      .plan-features > li{
        margin: 15px;
      }
      .plan-price{
        font-weight: bold;
        font-size: 3rem;
      }
      .plan-title{
        font-weight: bold;
        font-size: 1.5rem;
        
      }
      .plan-button{
        border-radius: 5px;
        background-color: #F28500;
        border: 0px;
        color: white;
        width: 4rem ;
        height: 2rem;
      }
      #Premium{
        background-color: #4169E1 ;
      }
      #Basic{
        background-color: #3a833e;
      }
      #Standard{
        background-color: #3cb043;
      }
    

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        display: flex;
        flex-basis:1;
        flex-direction: column;
        height: 100%;
        
        
      
        }
       
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan" id="Basic">
        <div class="plan-title" >Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan" id="Standard">
        <div class="plan-title" >Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan" id="Premium">
        <div class="plan-title" >Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
